{
  "connectionString": "Data Source=ROOT; Initial Catalog=IdentityServer4DB; Integrated Security=true;", 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
